body {
  padding: 0;
  margin: 0;
}

header {
  display: flex;
  align-items: center;
  height: 8%;
  background-color: pink;
  position: fixed;
  width: 100%;
}

a {
  font-weight: bold;
  padding: 1%;
  text-decoration: none;
  color: black;
  font-size: large;
}

.container {
  display: flex;
  flex-direction: row;
  height: auto;
  padding-top: 3%;
}

.left {
  background-color: rgb(234, 234, 234);
  width: 75%;
}

.cards-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 2%;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 220px;
  height: 330px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 2px 2px 3px lightgray;
  padding: 2%;
}

img {
  width: 100px;
  border-radius: 50%;
}

.card-p {
  color: gray;
  text-align: center;
}

.a-section {
  display: flex;
  flex-direction: row;
}

.card-a {
  background-color: #0c6ff0;
  color: lightgray;
  border-radius: 50%;
  width: 50px;
  height: 20px;
  margin: 5%;
  padding: 5%;
  font-size: small;
}

.heading-content {
  display: flex;
  flex-direction: row;
  padding: 2%;
}

.right {
  padding: 2%;
  background-color: antiquewhite;
  width: 25%;
}